<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='earth_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://earth_plane/materials/scripts</uri>
              <uri>model://earth_plane/materials/textures</uri>
              <name>vrc/earth</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>409 863000000</sim_time>
      <real_time>71 991679485</real_time>
      <wall_time>1565710161 890383231</wall_time>
      <iterations>71071</iterations>



    <model name='earth_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='mobile_base'>
      <pose frame=''>-3.4736 -3.7716 0.094993 -4e-06 -1e-06 0</pose>
      <scale>1 1 1</scale>
      <link name='base_link'>
        <pose frame=''>-3.4736 -3.7716 0.094993 -4e-06 -1e-06 0</pose>
        <velocity>1e-06 -1e-06 4.2e-05 1.3e-05 2e-06 0</velocity>
        <acceleration>0 -0 0 0 -0 0</acceleration>
        <wrench>0 -0 0 0 -0 0</wrench>
      </link>
      <link name='front_left_wheel_link'>
        <pose frame=''>-3.3086 -3.5716 0.124992 -4e-06 0.001443 -0</pose>
        <velocity>1e-06 -1e-06 4.4e-05 1.1e-05 1e-05 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='front_right_wheel_link'>
        <pose frame=''>-3.3086 -3.9716 0.124994 -4e-06 0.001422 -0</pose>
        <velocity>1e-06 -1e-06 3.9e-05 1.1e-05 1.1e-05 -0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='hokuyo_link'>
        <pose frame=''>-3.4236 -3.7716 1.09499 -5e-06 0.785396 -4e-06</pose>
        <velocity>3e-06 -1.3e-05 4.1e-05 1.3e-05 2e-06 0</velocity>
        <acceleration>0 0 0 -0 -0 -0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='rear_left_wheel_link'>
        <pose frame=''>-3.6386 -3.5716 0.124992 -4e-06 0.001445 -0</pose>
        <velocity>1e-06 -1e-06 4.4e-05 1.1e-05 1e-05 0</velocity>
        <acceleration>0 -0 -0 0 -0 0</acceleration>
        <wrench>0 -0 -0 0 -0 0</wrench>
      </link>
      <link name='rear_right_wheel_link'>
        <pose frame=''>-3.6386 -3.9716 0.124993 -4e-06 0.001427 -0</pose>
        <velocity>1e-06 -1e-06 3.9e-05 1.1e-05 1.1e-05 -0</velocity>
        <acceleration>0 -0 -0 0 -0 0</acceleration>
        <wrench>0 -0 -0 0 -0 0</wrench>
      </link>
    </model>
    <light name='sun'>
      <pose frame=''>0 0 10 0 -0 0</pose>
    </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.95637 -9.07216 6.56113 -0 0.891089 1.50688</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    
        


  </world>
</sdf>
